{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "UnitTests",
            "program": "${workspaceFolder}/quisp/run_unit_test",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Simulation",
            "program": "${workspaceFolder}/quisp/quisp_dbg",
            "args": [
                "-n",
                "./networks:./channels:./modules",
                "-i",
                "./images",
                "./networks/omnetpp.ini",
                "-u",
                "Qtenv"
            ],
            "cwd": "${workspaceFolder}/quisp"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Simulation MSM Link",
            "program": "${workspaceFolder}/quisp/quisp_dbg",
            "args": [
                "-n",
                "./networks:./channels:./modules",
                "-i",
                "./images",
                "./simulations/simulation_test.ini",
                "-u",
                "Cmdenv",
                "-c",
                "NoErrorMSM"
            ],
            "cwd": "${workspaceFolder}/quisp"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Simulation MIM Link",
            "program": "${workspaceFolder}/quisp/quisp_dbg",
            "args": [
                "-n",
                "./networks:./channels:./modules",
                "-i",
                "./images",
                "./simulations/simulation_test.ini",
                "-u",
                "Cmdenv",
                "-c",
                "NoErrorMIM"
            ],
            "cwd": "${workspaceFolder}/quisp"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Simulation MSM ES",
            "program": "${workspaceFolder}/quisp/quisp_dbg",
            "args": [
                "-n",
                "./networks:./channels:./modules",
                "-i",
                "./images",
                "./simulations/simulation_test.ini",
                "-u",
                "Cmdenv",
                "-c",
                "Entanglement_Swapping_MSM_3_Nodes"
            ],
            "cwd": "${workspaceFolder}/quisp"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "simple debug",
            "program": "${workspaceFolder}/a.out",
            "cwd": "${workspaceFolder}/quisp",
        },
    ],
}
